// Code generated by go-localize; DO NOT EDIT.
// This file was generated by robots at
// 2022-02-09 19:44:07.629887439 -0600 CST m=+0.003535119

package localizations

import (
	"bytes"
	"fmt"
	"strings"
	"text/template"
)

var localizations = map[string]string{
	"en.messages.add_feed":             "Add Feed",
	"en.messages.dislike":              "Dislike",
	"en.messages.exit":                 "Exit",
	"en.messages.feed_to_remove":       "Feed to remove:",
	"en.messages.feed_update_interval": "Feed update interval (seconds)",
	"en.messages.feed_url":             "Feed URL",
	"en.messages.like":                 "Like",
	"en.messages.next_item":            "Next Items",
	"en.messages.open":                 "Open",
	"en.messages.remove_feed":          "Remove Feed",
	"en.messages.score":                "Score",
	"en.messages.update_feeds":         "Update Feeds",
	"pl.messages.add_feed":             "Dodaj Kanał",
	"pl.messages.dislike":              "Nielub",
	"pl.messages.exit":                 "Zamknij",
	"pl.messages.feed_to_remove":       "Kanał do Usunięcia:",
	"pl.messages.feed_update_interval": "Interwal aktualizacji kanału (sekundach)",
	"pl.messages.feed_url":             "URL Kanału",
	"pl.messages.like":                 "Polub",
	"pl.messages.next_item":            "Następny Element",
	"pl.messages.open":                 "Otwórz",
	"pl.messages.remove_feed":          "Usuń Kanał",
	"pl.messages.score":                "Wynik",
	"pl.messages.update_feeds":         "Uaktualnij Kanały",
}

type Replacements map[string]interface{}

type Localizer struct {
	Locale         string
	FallbackLocale string
	Localizations  map[string]string
}

func New(locale string, fallbackLocale string) *Localizer {
	t := &Localizer{Locale: locale, FallbackLocale: fallbackLocale}
	t.Localizations = localizations
	return t
}

func (t Localizer) SetLocales(locale, fallback string) Localizer {
	t.Locale = locale
	t.FallbackLocale = fallback
	return t
}

func (t Localizer) SetLocale(locale string) Localizer {
	t.Locale = locale
	return t
}

func (t Localizer) SetFallbackLocale(fallback string) Localizer {
	t.FallbackLocale = fallback
	return t
}

func (t Localizer) GetWithLocale(locale, key string, replacements ...*Replacements) string {
	str, ok := t.Localizations[t.getLocalizationKey(locale, key)]
	if !ok {
		str, ok = t.Localizations[t.getLocalizationKey(t.FallbackLocale, key)]
		if !ok {
			return key
		}
	}

	// If the str doesn't have any substitutions, no need to
	// template.Execute.
	if strings.Index(str, "}}") == -1 {
		return str
	}

	return t.replace(str, replacements...)
}

func (t Localizer) Get(key string, replacements ...*Replacements) string {
	str := t.GetWithLocale(t.Locale, key, replacements...)
	return str
}

func (t Localizer) getLocalizationKey(locale string, key string) string {
	return fmt.Sprintf("%v.%v", locale, key)
}

func (t Localizer) replace(str string, replacements ...*Replacements) string {
	b := &bytes.Buffer{}
	tmpl, err := template.New("").Parse(str)
	if err != nil {
		return str
	}

	replacementsMerge := Replacements{}
	for _, replacement := range replacements {
		for k, v := range *replacement {
			replacementsMerge[k] = v
		}
	}

	err = template.Must(tmpl, err).Execute(b, replacementsMerge)
	if err != nil {
		return str
	}
	buff := b.String()
	return buff
}
